[33mcommit 014c578f7dce392c7e391c456ca8ddb0070147d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: 120133240 <120133240+CrayolaCandy@users.noreply.github.com>
Date:   Sat Sep 20 14:48:29 2025 -0400

    First Try

[33mcommit 041bf20cef6bd83eec42b0865104bad7eea2f59a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 120133240 <120133240+CrayolaCandy@users.noreply.github.com>
Date:   Wed Sep 17 21:10:27 2025 -0400

    Made CSS and HTML File

[33mcommit 72dc884b9b16a1b58c84bc255fda7f1539d3851d[m
Author: CrayolaCandy <120133240+CrayolaCandy@users.noreply.github.com>
Date:   Wed Sep 17 20:44:33 2025 -0400

    Initial commit
